# 1. Configurações do H2 (Banco em Memória)
# Habilita o console web do H2
spring.h2.console.enabled=true
# Define o caminho para acessar o console (Ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configuração da conexão com o H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. Configurações do JPA (mantidas do seu arquivo)
spring.jpa.hibernate.ddl-auto=update
# Dialeto foi trocado para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# 3. Chave secreta para JWT (mantida do seu arquivo)
jwt.secret=${JWT_SECRET}

# 4. Configurações do Postgres (agora comentadas)
# spring.datasource.url=jdbc:postgresql://pg-6cbf56e-trabalhopoo7-b34b.b.aivencloud.com:22111/defaultdb?sslmode=require
# spring.datasource.username=avnadmin
# spring.datasource.password=${DB_PASSWORD}