
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://pg-6cbf56e-trabalhopoo7-b34b.b.aivencloud.com:22111/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Chave secreta para JWT
jwt.secret=${JWT_SECRET}