# Configuracoes do H2 (Banco em Memoria)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao da conexao com o H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuracoes do JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Chave secreta para JWT
jwt.secret=dGVzdGVzZWNyZXRrZXlmb3Jqd3R0ZXN0aW5ncHVycG9zZXNvbmx5MTIzNDU2Nzg5MA==